# stdy-java-camel-gradle

./: .gitignore  .project  build.gradle  gradle.properties  settings.gradle  teste.txt
consulta.ws/: consultaCurso.xml
reinf.envio/: reinf.xml
src/main/java/br/com/spring/camel/config/: AppConfig.java
src/main/java/br/com/spring/camel/main/: App.java
src/main/java/br/com/spring/camel/routes/: RouteHTTP4.java  RouteSendToWSSoap.java  RouteWSSoap.java  RouteXmlToJava.java
src/main/java/br/com/spring/model/: Curso.java  Person.java
src/main/java/br/com/stdy/camel/model/: Negociacao.java
src/main/java/br/com/stdy/camel/routers/file/: RotaTransferFileBetweenDirectory.java  RotaTransformXmlToJson.java
src/main/java/br/com/stdy/camel/routers/filter/: RotaApplyFilter.java
src/main/java/br/com/stdy/camel/routers/servico/: RotaHttpXmlToFile.java  RotaHttpXmlToJava.java
src/main/java/br/com/stdy_soap/courses/: CourseDetails.java  CoursePort.java  CoursePortService.java  CoursePort_CoursePortSoap11_Client.java  GetAllCourseDetailsRequest.java  GetAllCourseDetailsResponse.java  GetCourseDetailsRequest.java  GetCourseDetailsResponse.java  ObjectFactory.java  package-info.java
src/main/java/br/com/testes/: SerializandoDeserializandoXML.java  StringtoXMLExample.java
src/main/resources/: DATA.SQL  application.properties  reinf.xsd
xml/: person.xml
