plugins {
	id 'org.springframework.boot' version '2.1.5.RELEASE'
    id 'java'
    id 'eclipse'
    id 'maven-publish'
}

apply plugin: 'io.spring.dependency-management'

group = 'br.com.camel'
version = '1.0-SNAPSHOT'
description = 'Estudo Java com Gradle para implementação Apache Camel'

sourceCompatibility = 1.8
sourceCompatibility = 1.8

configurations {
	developmentOnly
	runtimeClasspath {
		extendsFrom developmentOnly
	}
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
    mavenLocal()
    maven { url = 'http://repo.maven.apache.org/maven2' }
}

dependencies {

	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	runtimeOnly 'com.h2database:h2'

	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.apache.camel:camel-jpa:2.24.0'
	implementation 'org.apache.camel:camel-spring-boot-starter:2.24.0'
	implementation 'org.apache.camel:camel-core:2.24.0'
	implementation 'org.apache.camel:camel-xstream:2.24.0'
	implementation 'com.thoughtworks.xstream:xstream:1.4.8'
    implementation 'xml-apis:xml-apis:1.0.b2'
    	
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	
	
	/*
    implementation 'org.apache.camel:camel-core:2.16.0'
    implementation 'org.apache.camel:camel-xmljson:2.16.0'
    implementation 'org.apache.camel:camel-jms:2.16.0'
    implementation 'org.apache.camel:camel-http4:2.16.0'
       
    implementation 'org.apache.activemq:activemq-camel:5.6.0'
    
    implementation 'xom:xom:1.2.5'
    implementation 'xml-apis:xml-apis:1.0.b2'
    
    implementation 'org.apache.logging.log4j:log4j-api:2.4'
    implementation 'org.apache.logging.log4j:log4j-core:2.4'
    implementation 'org.apache.logging.log4j:log4j-slf4j-impl:2.4'
    implementation 'org.slf4j:slf4j-api:1.7.12'
		*/
}

bootJar {
    manifest {
    attributes 'Start-Class': 'br.com.spring.camel.main.App'
    }
}

publishing {
    publications {
        maven(MavenPublication) {
            from(components.java)
        }
    }
}
