plugins {
	id 'org.springframework.boot' version '2.1.5.RELEASE'
    id 'java'
    id 'eclipse'
    id 'maven-publish'
    id "com.ewerk.gradle.plugins.jaxb2" version "1.0.9"
}

apply plugin: 'io.spring.dependency-management'

group = 'br.com.camel'
version = '1.0-SNAPSHOT'
description = 'Estudo Java com Gradle para implementação Apache Camel'

sourceCompatibility = 11
sourceCompatibility = 11

configurations {
	developmentOnly
	runtimeClasspath {
		extendsFrom developmentOnly
	}
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
    mavenLocal()
    maven { url = 'http://repo.maven.apache.org/maven2' }
}
  
dependencies {

	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	runtimeOnly 'com.h2database:h2'

	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web-services'
	implementation 'wsdl4j:wsdl4j'

	// 	JAXB for Java 11 -->
	implementation 'javax.xml.bind:jaxb-api' //:2.3.1
	implementation 'com.sun.xml.bind:jaxb-core:2.2.11'
	implementation 'com.sun.xml.bind:jaxb-impl:2.2.11'
	implementation group: 'org.glassfish.main.javaee-api', name: 'javax.jws', version: '3.1.2.2'
	implementation group: 'com.sun.activation', name: 'javax.activation', version: '1.2.0'
	
	
	
	implementation group: 'org.apache.camel', name: 'camel-spring-boot-starter', version: "${property('camel.version')}"
	implementation group: 'org.apache.camel', name: 'camel-cxf-starter', version: "${property('camel.version')}"
	//implementation group: 'org.apache.camel', name: 'camel-cxf', version: '3.0.0-M4'
	//implementation group: 'org.apache.cxf', name: 'cxf-core', version: '3.3.2'
	implementation group: 'org.apache.camel', name: 'camel-core', version: "${property('camel.version')}"
	implementation group: 'org.apache.camel', name: 'camel-soap', version: "${property('camel.version')}"
	implementation group: 'org.apache.camel', name: 'camel-http4-starter', version: "${property('camel.version')}"

	//implementation 'org.apache.camel:camel-http4:3.0.0-M4'
	
	implementation 'org.apache.camel:camel-jpa:2.23.0'
	implementation 'org.apache.camel:camel-xstream:2.23.0'
	implementation 'com.thoughtworks.xstream:xstream:1.4.8'
    	
	
    implementation 'org.apache.commons:commons-lang3:3.9'

}

bootJar {
    manifest {
    attributes 'Start-Class': 'br.com.spring.camel.main.App'
    }
}

publishing {
    publications {
        maven(MavenPublication) {
            from(components.java)
        }
    }
}
